# Dockerfile for Summary Generator Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install service-specific dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    google-cloud-aiplatform==1.38.0

# Copy application code
COPY tools/ ./tools/
COPY shared/ ./shared/
COPY services/summary_generator_service.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Run the service
CMD exec uvicorn summary_generator_service:app --host 0.0.0.0 --port ${PORT}
