# Dockerfile for Manifest Updater Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install service-specific dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0

# Copy application code
COPY tools/ ./tools/
COPY shared/ ./shared/
COPY services/manifest_updater_service.py .
COPY manifest.jsonl .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Run the service
CMD exec uvicorn manifest_updater_service:app --host 0.0.0.0 --port ${PORT}
